# YandexSelenium

./: pom.xml
src/main/java/common/: CommonActions.java  Config.java
src/main/java/constants/: Constant.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/main/: MainPage.java
src/main/java/pages/market/: MarketCatalogPage.java  MarketCategoryPage.java  MarketMainPage.java
src/main/java/steps/: BaseSteps.java  ScenarioSteps.java
src/main/java/util/: AllureListener.java
src/test/java/base/: BaseTest.java
src/test/java/positive/: CucumberRunner.java  MarketPositiveTest.java
src/test/resources/: MarketPositiveTest.feature  junit-platform.properties
